DB_TYPE=mysql
DB_HOST=youtube-data.cpkc6iime28n.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Makkovaothers
DB_DATABASE=youtube-data
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_ENTITIES=src/entity/**/*.ts
